SETUP & TESTING GUIDE
=====================

Project: Maintenance Checklist & Shift Verification System
Stack:   React + Vite (frontend) | Node.js + Express (backend) | PostgreSQL + Prisma


LIVE LINKS
----------
- Frontend:  https://maintenance-checklist-system.vercel.app
- Backend:   https://maintenance-checklist-api.onrender.com/api
- Swagger:   https://maintenance-checklist-api.onrender.com/api-docs

Note: backend is on Render free tier — first request after ~15 min idle
takes ~30 seconds to wake up. Subsequent requests are fast.


==================================================
PREREQUISITES
==================================================

1. Node.js (v18 or newer)
   - https://nodejs.org/

2. PostgreSQL database — pick ONE of:
   a) Use the Render-hosted Postgres (easiest, no install)
      - Copy the "External Database URL" from your Render Postgres dashboard
      - Local code reads/writes the same DB as the live site
   b) Install PostgreSQL locally
      - https://www.postgresql.org/download/windows/
      - Create an empty DB: CREATE DATABASE maintenance_checklist;

3. Git
   - To clone the repo


==================================================
PART A - BACKEND SETUP
==================================================

1. Open a terminal and navigate to:

   c:\xampp\htdocs\maintenance_checklist_system\server

2. Create the .env file:

   Git Bash / PowerShell:  cp .env.example .env
   Windows cmd:            copy .env.example .env

3. Edit the .env file. Set DATABASE_URL to your Postgres connection string.

   Option a - Use Render Postgres (no local install needed):
       DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME"
       (paste the External URL from the Render Postgres dashboard)

   Option b - Use local Postgres:
       DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/maintenance_checklist"

   Other defaults in .env are fine for local dev.

4. Keep backend port:

   PORT=5000

   Change only if necessary. If changed, also update the frontend API URL.

5. Install dependencies:

   npm install

6. Generate Prisma client:

   npx prisma generate

7. Apply migrations to the database:

   npx prisma migrate deploy

8. Seed demo users (admin / staff / supervisor):

   npm run seed

9. Seed demo data (stations, shifts, templates, sample submissions):

   node prisma/seedDemo.js

   This creates assignments and submissions dated for TODAY so the
   Staff dashboard always has an active shift. Safe to re-run.

10. Start backend server:

    npm run dev

11. Backend runs at:

    http://localhost:5000


--------------------------------------------------
Quick API Checks
--------------------------------------------------

1. Health check:
   http://localhost:5000/api/health

2. Swagger docs:
   http://localhost:5000/api-docs

3. Test login:
   POST /api/auth/login
   {
     "email": "admin@example.com",
     "password": "Admin@123"
   }

4. Copy the JWT token from the response.

5. In Swagger, click "Authorize" and paste:
   Bearer <token>


==================================================
PART B - FRONTEND SETUP
==================================================

1. Open a new terminal and navigate to:

   c:\xampp\htdocs\maintenance_checklist_system\client

2. Create the .env file:

   cp .env.example .env       (Git Bash / PowerShell)
   copy .env.example .env     (cmd)

3. Verify the API base URL in .env:

   VITE_API_BASE_URL=http://localhost:5000/api

   To point the frontend at the live backend instead:
       VITE_API_BASE_URL=https://maintenance-checklist-api.onrender.com/api

4. Install dependencies:

   npm install

5. Start the frontend:

   npm run dev

6. Open in browser:

   http://localhost:5173


==================================================
PART C - TEST BY ROLE (UI TESTING)
==================================================

Seeded Accounts
------------------------------

ADMIN
Email:    admin@example.com
Password: Admin@123

STAFF
Email:    staff@example.com
Password: Staff@123

SUPERVISOR
Email:    supervisor@example.com
Password: Supervisor@123


--------------------------------------------------
Admin Testing
--------------------------------------------------

1. Log in as Admin
2. Create or view:
   - Stations
   - Users
   - Shifts
   - Templates
3. Open reports

Confirms:
- Admin APIs
- JWT authentication
- Database integration


--------------------------------------------------
Staff Testing
--------------------------------------------------

1. Log in as Staff
2. Open today's shifts
3. Open a checklist for a shift
4. Mark checklist items (including mandatory items)
5. Submit checklist

Expected validation:
- Mandatory incomplete items block submit
- Expired shifts block submit


--------------------------------------------------
Supervisor Testing
--------------------------------------------------

1. Log in as Supervisor
2. View submissions
3. Approve or reject submissions
4. Add rejection comments if needed
5. Check submission history

Expected validation:
- Incomplete mandatory items block approval


==================================================
PART D - OPTIONAL API-ONLY TESTING
==================================================

1. Open Swagger:
   http://localhost:5000/api-docs

2. Login via /api/auth/login and copy the JWT token.

3. Click "Authorize", paste:  Bearer <token>

4. Test endpoints:
   GET /auth/me
   /admin/...
   /staff/...
   /supervisor/...

Expected:
- Correct role -> success
- Wrong role   -> 403 Forbidden


==================================================
DEPLOYMENT
==================================================

Full deploy steps are in DEPLOY.md. Short version:

- Frontend:  Vercel, Root Directory = client,
             env VITE_API_BASE_URL = <render-backend>/api
- Backend:   Render Web Service, Root Directory = server,
             Build = "npm install && npm run build"
             Start = "npm run start"
- Database:  Render PostgreSQL (free tier)

The "build" script on Render automatically runs
prisma migrate deploy + seed + seedDemo on every push,
so the live DB is always migrated and populated.


==================================================
TROUBLESHOOTING
==================================================

1. Database Connection Errors
------------------------------
Possible causes:
- DATABASE_URL does not start with postgresql:// or postgres://
- Wrong username / password
- Render DB has not finished provisioning yet
- Local Postgres service not running

Test the URL by running:
   npx prisma db pull

Schema mismatch error
("URL must start with postgresql:// or postgres://"):
- Your .env still has the old mysql:// URL.
- Replace it with a Postgres connection string.


2. CORS / Network Errors in Browser
------------------------------
Possible causes:
- Backend not running
- Wrong VITE_API_BASE_URL in client/.env
- CLIENT_URL on backend doesn't match the frontend origin

For production:
- On Render, set CLIENT_URL to the Vercel URL (no trailing slash).
- For multiple origins, comma-separate them.


3. Empty Staff Shifts
------------------------------
Possible causes:
- seedDemo.js was not run (seed.js only creates users, not shifts)
- Today's date doesn't match the seeded assignment date
  (seedDemo.js dates everything for the day it runs)

Fix:
   node prisma/seedDemo.js

This is safe to re-run - it is idempotent.


4. "Invalid email or password" on Login
------------------------------
Means the user accounts haven't been created yet.

Fix:
   npm run seed


5. Live Site is Slow on First Request
------------------------------
Normal. Render free-tier web service sleeps after ~15 min idle.
First request wakes it (~30s). Subsequent requests are fast.


==================================================
NOTES
==================================================

If backend port changes from 5000:
- Update VITE_API_BASE_URL in client/.env
- Restart the frontend dev server

If .env values change:
- Restart the affected server

Recommended local startup order:
1. PostgreSQL (only if using a local install)
2. Backend  (npm run dev in server/)
3. Frontend (npm run dev in client/)
